{
  "name": "ScriptTaskEnhanced",
  "shortName": "scripttask",
  "version": "0.1.0",
  "author": "Julien",
  "description": "ScriptTask plugin with multi-endpoint run & dry run improvements",
  "homepage": "https://github.com/V3locidad/MeshCentral-ScriptTask-Enhanced",
  "changelogUrl": "https://raw.githubusercontent.com/V3locidad/MeshCentral-ScriptTask-Enhanced/main/changelog.md",
  "downloadUrl": "https://github.com/V3locidad/MeshCentral-ScriptTask-Enhanced/archive/main.zip",
  "versionHistoryUrl": "",
  "meshCentralCompat": ">=1.1.35"
}
